<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Basic Example</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.no-vertical-margin{
  margin-top: 0;
  margin-bottom: 0;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="vr-for-google-cardboard-in-unity">VR for Google Cardboard in Unity</h1>
<h2 id="-challenges-and-opportunities-"><em>Challenges and opportunities</em></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="vr-for-google-cardboard-in-unity">VR for Google Cardboard in Unity</h2>
<h3 id="-challenges-and-opportunities-"><em>Challenges and opportunities</em></h3>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="vr-for-google-cardboard-in-unity">VR for Google Cardboard in Unity</h3>
<h4 id="-challenges-and-opportunities-"><em>Challenges and opportunities</em></h4>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="content">Content</h3>
<ul>
<li>5 W&#39;s of VR (sort of...)</li>
<li>Cardboard and Unity</li>
<li>Must-know of VR<ul>
<li>Cybersickness</li>
<li>UI</li>
<li>Single button controller</li>
</ul>
</li>
<li>Future of VR?</li>
<li>Cute kitten picture &#128049;</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="5-w-s-of-vr">5 W&#39;s of VR</h3>
<h4 id="what-is-vr-">What is VR?</h4>
<p>Trick the user&#39;s senses into believing he is somewhere else.</p>
<p style="text-align: right;"><em>&quot;It&#39;s a trap!&quot;</em> <strong>Admiral Gial Ackbar</strong></p>

<!-- <div style="float: bottom; height: auto; overflow: auto;"> -->
<video style="position: fixed;" width="720" height="405" controls>
 <source src="./videos/final_1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<!-- </div> --></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h4 id="5-w-s-of-vr">5 W&#39;s of VR</h4>
<h5 id="where-which-industries-">Where: which industries?</h5>
<p>Mainly entertainment and education.</p>
<p>A whole new medium, very immersive.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h4 id="5-w-s-of-vr">5 W&#39;s of VR</h4>
<h5 id="who-can-build-vr-experiences-">Who can build VR experiences?</h5>
<p>Everyone at a basic level.</p>
<p>Game designers and filmmakers. <strong>BUT</strong> many new factors to consider.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h4 id="5-w-s-of-vr">5 W&#39;s of VR</h4>
<h5 id="when-vr-">When VR?</h5>
<p><img style="position: absolute; top: 5%; right: 25%; height: 43%" src="./images/popular_science_june_1993.png"/>
<img style="position: absolute; bottom: 5%; right: 25%; height: 43%" src="./images/time_august_2015.jpg"/></p>
<p><del>25 years ago?</del></p>
<p><strong>Now!</strong></p>
<p>(with a <em>LOT</em> to come...)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h4 id="5-w-s-of-vr">5 W&#39;s of VR</h4>
<h5 id="when-vr-">When VR?</h5>
<p><img style="position: absolute; top: 5%; right: 25%; height: 43%" src="./images/popular_science_june_1993.png"/>
<img style="position: absolute; bottom: 5%; right: 25%; height: 43%" src="./images/time_august_2015_remake.jpg"/></p>
<p><del>25 years ago?</del></p>
<p><strong>Now!</strong></p>
<p>(with a <em>LOT</em> to come...)</p>
<p>And a lot cooler &#128526;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h4 id="5-w-s-of-vr">5 W&#39;s of VR</h4>
<h5 id="why-vr-">Why VR?</h5>
<p>Because it&#39;s <span class="rainbow" style="font-size: 2.5em; vertical-align: middle;"><strong>AWESOME!</strong></span></p>
<p>...and opens new doors <span style="font-size: 0.5em; vertical-align: middle;">(to <span class="rainbow" ><strong>AWESOMENESS!</strong></span>)</span></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="vr-for-cardboard-with-unity">VR for Cardboard with Unity</h3>
<p><img style="position: absolute; top: 220px; left: 70%; height: 250px" src="./images/cardboard_plastic_cropped.png"/>
<img style="position: absolute; top: 520px; left: 70%; min-left: 2000px;  height: 250px" src="./images/unity_logo.png"/></p>
<p><h4 class="no-vertical-margin">Why Cardboard?</h4>
 <ul class="no-vertical-margin">
  <li>Cheap =&gt; available for all</li>
  <li>Simple</li>
  <li>Good enough</li>
 </ul></p>
<p><h4 class="no-vertical-margin">Why Unity?</h4>
 <ul class="no-vertical-margin">
  <li>Google made a Cardboard SDK for Unity</li>
  <li>It&#39;s <strong>Fun</strong> to use!</li>
  <li>It&#39;s powerful</li>
  <li>It&#39;s <em>free</em> (until you want to monetize your apps)</li>
 </ul></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="before-you-start">Before you start</h3>
<p></p>

<div style="position: absolute; left: 10%; width: 80%; align-items: center; justify-content: center; display: flex;">
  <div style="width: 15%;">
    <img style="width: 100%;" src="./images/jar_jar_no_background.png"/>
  </div>

  <div style="width: 10%; text-align: center;">
   &#8594;
  </div>

  <div style="text-align: center; width: 30%;">
  <ul style="list-style-type:none; margin: 0px; padding: 0px;">
   <li>Cybersickness <img style="width: 35px; vertical-align: middle;" src="./images/nauseated_emoji.png"/></li>
   <li>User interface &#128565;</li>
   <li>Single button controller &#128560;</li>
  </ul>
  </div>

  <div style="width: 10%; text-align: center;">
    &#8594;
  </div>

  <div style="width: 25%;">
    <img style="width: 100%;" src="./images/yoda.jpg"/>
  <div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><ul>
<li>Cybersickness <img style="width: 35px; vertical-align: middle;" src="./images/nauseated_emoji.png"/>  </li>
<li>User interface &#128565;</li>
<li>Single button controller &#128560;</li>
<li>Amaze you friends! &#128526;</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="before-you-start">Before you start</h3>
<h4 id="cybersickness">Cybersickness</h4>
<ul>
<li>Main danger for VR!</li>
<li>Symptoms similar to motion sickness (seasick, airsick...)</li>
<li>Caused by sensory conflicts</li>
<li>Linked to the perception of self?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="cleaver-101">Cleaver 101</h1>
<h2 id="a-first-look-at-quick-html-presentations">A first look at quick HTML presentations</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="a-textual-example">A textual example</h3>
<p>Content can be written in <strong>Markdown!</strong> New lines no longer need two angle brackets.</p>
<p>This will be in a separate paragraph</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="a-list-of-things">A list of things</h3>
<ul>
<li>Item 1</li>
<li>Item B</li>
<li>Item gamma</li>
</ul>
<p>No need for multiple templates!</p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-18">
    <section class="slide-content"><div class="author">
  <h1 class="name">Quentin Le Guennec</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@QuentinLG_07">@QuentinLG_07</a>
    </h3>
    <h3 class="url">
      <a href="http://www.tengio.com/">http://www.tengio.com/</a>
    </h3>
    <h3 class="email">
      <a href="mailto:quentin@tengio.com">quentin@tengio.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
